BACKEND_IP=172.24.42.107
CELERY_IP=172.24.42.107
RABBIT_IP=172.24.42.107
FLOWER_IP=172.24.42.107
BACKEND_HTTP_PORT=8000
CELERY_HTTP_PORT=8005
FLOWER_HTTP_PORT=8002
RABBIT_PORT=8003
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=my_db1
POSTGRES_IP=172.24.42.107
POSTGRES_PORT=8006
SENDGRID_API_KEY=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
EMAIL_HOST_PASSWORD=cloud2020

