BACKEND_IP=0.0.0.0
CELERY_IP=3.0.0.0.0
RABBIT_IP=3.0.0.0.0
FLOWER_IP=3.0.0.0.0
BACKEND_HTTP_PORT=8000
CELERY_HTTP_PORT=8005
FLOWER_HTTP_PORT=8002
RABBIT_PORT=8003
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=my_db1
POSTGRES_IP=3.0.0.0.0
POSTGRES_PORT=8006
SENDGRID_API_KEY=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
EMAIL_HOST_PASSWORD=cloud2020

